name: CurosActs

on: [push]

jobs:
  Test1:
    runs-on: ubuntu-latest

    steps:
    - name: prueba1
      run: echo "TEST CORRECTO"
  
  Test2:
    runs-on: ubuntu-lastest

    steps:
    - name: prueba2
      run: echo "TEST 2 CORRECTO"